{
  "name": "Flask Chat",
  "short_name": "Chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#007bff",
  "description": "Простой чат на Flask.",
  "icons": [
    {
      "src": "/static/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}